REACT_APP_MOVIE_API=https://api.themoviedb.org/3/movie/upcoming
REACT_APP_MOVIE_API_KEY=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYmIwNzM0ZTQwNTM3MThiYTYzMGYzODIwZDQ3ZDUxNSIsInN1YiI6IjY0ZGFlMzAzNTllOGE5MDBlMjI3NWY2OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PFrY0Xqp8Kn3cmyBm2aBeM_ZdOWqcYCOYsr_BKZPST4
